<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- PWA: emit the service-worker assets manifest the worker uses to cache the app shell -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- Trim-friendly: keep DTO/VM reflection metadata used by System.Text.Json source-gen out of trimming -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly runtime + dev host -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <!-- Named/typed HttpClient + DelegatingHandler pipeline -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- UI component system (approved): touch-first grids, dialogs, keyboard nav -->
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <!-- Forms: same validator engine as the backend -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- PWA service worker: dev (no-op) vs published (precaches the manifest) -->
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
