# boilerplate

./: .gitignore  CLAUDE.md  Microservice.slnx  README.md  docker-compose.yml
Microservice.API/: ApiRegistration.cs  Microservice.API.csproj  Microservice.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
Microservice.API/Controllers/: AuthController.cs  CashEFController.cs  CustomersController.cs  CustomersEFController.cs  ExamplesController.cs  ExamplesDapperController.cs  ExamplesEFController.cs  InventoryEFController.cs  InvoicesEFController.cs  JobsController.cs  OrdersController.cs  ProductsController.cs  ProductsEFController.cs  SalesEFController.cs
Microservice.API/Controllers/V2/: ExamplesV2Controller.cs
Microservice.API/ExceptionHandling/: GlobalExceptionHandler.cs
Microservice.API/Extensions/: AuthExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs
Microservice.API/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
Microservice.API/Properties/: launchSettings.json
Microservice.Client/: App.razor  Microservice.Client.csproj  Program.cs  _Imports.razor
Microservice.Client.Test/: Microservice.Client.Test.csproj
Microservice.Client.Test/Features/CashRegister/: CashMapperTests.cs  CashSessionStateTests.cs  CashValidatorsTests.cs
Microservice.Client.Test/Features/Customers/: CustomerFormValidatorTests.cs  CustomerMapperTests.cs  CustomersStateTests.cs
Microservice.Client.Test/Features/Inventory/: InventoryModelsTests.cs  InventoryStateTests.cs
Microservice.Client.Test/Features/Products/: ProductFormValidatorTests.cs  ProductMapperTests.cs  ProductTableTests.cs  ProductsStateTests.cs
Microservice.Client.Test/Features/Sales/: SaleCartStateTests.cs  SalesGatewayTests.cs
Microservice.Client.Test/Infrastructure/: ProblemDetailsReaderTests.cs
Microservice.Client/App/: ClientCoreServiceCollectionExtensions.cs  ClientFeaturesServiceCollectionExtensions.cs  ClientInfrastructureServiceCollectionExtensions.cs  RedirectToLogin.razor
Microservice.Client/Application/Validation/: FluentValidationValidator.cs  ValidationExtensions.cs
Microservice.Client/Features/CashRegister/: CashRegisterModule.cs
Microservice.Client/Features/Customers/: CustomersModule.cs
Microservice.Client/Features/Inventory/: InventoryModule.cs
Microservice.Client/Features/Products/: ProductsModule.cs
Microservice.Client/Features/Sales/: SalesModule.cs
Microservice.Client/Infrastructure/Auth/: AuthContracts.cs  AuthService.cs  IAuthService.cs  ITokenStore.cs  JwtAuthenticationStateProvider.cs  LocalStorageTokenStore.cs
Microservice.Client/Infrastructure/Gateways/: OfflineGateway.cs
Microservice.Client/Infrastructure/Http/: ApiClient.cs  ApiOptions.cs  AuthTokenHandler.cs  CorrelationContext.cs  CorrelationIdHandler.cs  IdempotencyKeyHandler.cs  ProblemDetailsReader.cs  RequestOptions.cs
Microservice.Client/Infrastructure/Offline/: Connectivity.cs  IConnectivity.cs
Microservice.Client/Infrastructure/Resilience/: RetryPolicy.cs
Microservice.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Microservice.Client/Properties/: launchSettings.json
Microservice.Client/Shared/Contracts/: ApiProblemDetails.cs  PageRequest.cs  PagedResult.cs
Microservice.Client/Shared/Results/: CommandAck.cs  ErrorKind.cs  UiError.cs  UiResult.cs
Microservice.Client/Shared/State/: ObservableState.cs
Microservice.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
Microservice.Client/wwwroot/css/: app.css
Microservice.Client/wwwroot/js/: barcode-scanner.js  connectivity.js  indexeddb.js
Microservice.Infrastructure/: InfrastuctureServiceRegistration.cs  Microservice.Infrastructure.csproj
Microservice.Infrastructure/Cache/: MemoryCacheService.cs
Microservice.Infrastructure/Jobs/: ChannelWorkItem.cs  InMemoryJobQueue.cs  InMemoryJobStatusStore.cs  JobWorker.cs
Microservice.Infrastructure/Migrations/: 20260303153830_InitialCreate.Designer.cs  20260303153830_InitialCreate.cs  20260304223010_AddNameAndDescriptionToExample.Designer.cs  20260304223010_AddNameAndDescriptionToExample.cs  20260310002808_AddPublicIdToExample.Designer.cs  20260310002808_AddPublicIdToExample.cs  20260525224535_AddOrderAndOrderItem.Designer.cs  20260525224535_AddOrderAndOrderItem.cs  20260525232556_RenameOrderTablesToSnakeCase.Designer.cs  20260525232556_RenameOrderTablesToSnakeCase.cs  20260527200719_InitialCreate.Designer.cs  20260527200719_InitialCreate.cs  20260529172507_InitialCreate.Designer.cs  20260529172507_InitialCreate.cs  20260531213300_Add_Product.Designer.cs  20260531213300_Add_Product.cs  20260531213821_Add_Customer.Designer.cs  20260531213821_Add_Customer.cs  20260531215042_Add_Inventory.Designer.cs  20260531215042_Add_Inventory.cs  20260531220022_Add_Cash.Designer.cs  20260531220022_Add_Cash.cs  20260531220742_Add_Sale.Designer.cs  20260531220742_Add_Sale.cs  20260531221339_Add_Invoice.Designer.cs  20260531221339_Add_Invoice.cs  ExampleDbContextModelSnapshot.cs
Microservice.Infrastructure/Persistence/: ExampleDbContext.cs
Microservice.Infrastructure/Persistence/Scripts/: dapper_schema.sql
Microservice.Infrastructure/Repositories/Dapper/: CustomerReadRepository.cs  CustomerWriteRepository.cs  ExampleReadRepository.cs  ExampleWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  ReadRepository.cs  SqlConnectionFactory.cs  UnitOfWork.cs  WriteRepository.cs
Microservice.Infrastructure/Repositories/EF/: ExampleReadRepository.cs  ExampleWriteRepository.cs  LINQRepository.cs  SqlRepository.cs  UnitOfWork.cs
Microservice.Infrastructure/Services/: ExampleService.cs  HtmlTicketPrinter.cs  InventoryDomainService.cs  SaleDomainService.cs  StubElectronicInvoicingService.cs
Microservice.Test/: Microservice.Test.csproj
(+499 files in other folders)
